<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahib lab №3</title>
</head>
<style>
    .a{
        height: 100px;
        border:2px solid black;
        width: 100;
        color: aqua;
        background-color:blue;
        padding:20px;
        text-align: center;
    
    }
    .a1{
        background-color:rgb(255, 0, 72);
        color:rgb(255, 0, 0)
        width: 100px;
        height: 100px;
        border:2px solid black;
        margin:20px;
        text-align: center;
    }
    .a2{
        background-color:rgb(0, 255, 123);
        color:rgb(0, 255, 0)
        width: 20px;
        height: 100px;
        border:2px solid black;
        margin:20px;
        text-align: center;
    }
</style> 
<body>
   
    <a href=""><h1>Home</h1></a>
    <div class="a"><h1>Rahib Veb sistem lab işi</h1></div>

    <div class="a1"><h1>Rahib Veb sistem lab işi</h1></div>

    <div class="a2"><h1>Rahib Veb sistem lab işi</h1></div>



</body>
</html>